# SampleOneWeb

./: pom.xml
src/main/java/com/sampleoneweb/controller/: CustomerController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.html  login.html  register.html
src/main/webapp/resources/js/: login.js
